// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		187A8078202E130900A14F45 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 187A8077202E130900A14F45 /* AppDelegate.m */; };
		187A807B202E130900A14F45 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 187A807A202E130900A14F45 /* ViewController.m */; };
		187A807E202E130900A14F45 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 187A807C202E130900A14F45 /* Main.storyboard */; };
		187A8080202E130900A14F45 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 187A807F202E130900A14F45 /* Assets.xcassets */; };
		187A8083202E130900A14F45 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 187A8081202E130900A14F45 /* LaunchScreen.storyboard */; };
		187A8086202E130900A14F45 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 187A8085202E130900A14F45 /* main.m */; };
		906FB5928B7A6C2D31872862 /* Pods_DummyApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CF660B95FE84EEC60F03E8ED /* Pods_DummyApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		14918497AAD6D2A31206364B /* Pods-DummyApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DummyApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DummyApp/Pods-DummyApp.debug.xcconfig"; sourceTree = "<group>"; };
		187A8073202E130900A14F45 /* DummyApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DummyApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		187A8076202E130900A14F45 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		187A8077202E130900A14F45 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		187A8079202E130900A14F45 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		187A807A202E130900A14F45 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		187A807D202E130900A14F45 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		187A807F202E130900A14F45 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		187A8082202E130900A14F45 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		187A8084202E130900A14F45 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		187A8085202E130900A14F45 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CF660B95FE84EEC60F03E8ED /* Pods_DummyApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DummyApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E0DE1B2FFBA9B3E09F8DCE18 /* Pods-DummyApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DummyApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-DummyApp/Pods-DummyApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		187A8070202E130900A14F45 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				906FB5928B7A6C2D31872862 /* Pods_DummyApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		187A806A202E130900A14F45 = {
			isa = PBXGroup;
			children = (
				187A8075202E130900A14F45 /* DummyApp */,
				187A8074202E130900A14F45 /* Products */,
				F08ECE4A186FF90CD726939E /* Pods */,
				DCE5A9C0CAE92B4065DC66BF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		187A8074202E130900A14F45 /* Products */ = {
			isa = PBXGroup;
			children = (
				187A8073202E130900A14F45 /* DummyApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		187A8075202E130900A14F45 /* DummyApp */ = {
			isa = PBXGroup;
			children = (
				187A8076202E130900A14F45 /* AppDelegate.h */,
				187A8077202E130900A14F45 /* AppDelegate.m */,
				187A8079202E130900A14F45 /* ViewController.h */,
				187A807A202E130900A14F45 /* ViewController.m */,
				187A807C202E130900A14F45 /* Main.storyboard */,
				187A807F202E130900A14F45 /* Assets.xcassets */,
				187A8081202E130900A14F45 /* LaunchScreen.storyboard */,
				187A8084202E130900A14F45 /* Info.plist */,
				187A8085202E130900A14F45 /* main.m */,
			);
			path = DummyApp;
			sourceTree = "<group>";
		};
		DCE5A9C0CAE92B4065DC66BF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CF660B95FE84EEC60F03E8ED /* Pods_DummyApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F08ECE4A186FF90CD726939E /* Pods */ = {
			isa = PBXGroup;
			children = (
				14918497AAD6D2A31206364B /* Pods-DummyApp.debug.xcconfig */,
				E0DE1B2FFBA9B3E09F8DCE18 /* Pods-DummyApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		187A8072202E130900A14F45 /* DummyApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 187A8089202E130900A14F45 /* Build configuration list for PBXNativeTarget "DummyApp" */;
			buildPhases = (
				1CF16235B873057C5485E24E /* [CP] Check Pods Manifest.lock */,
				187A806F202E130900A14F45 /* Sources */,
				187A8070202E130900A14F45 /* Frameworks */,
				187A8071202E130900A14F45 /* Resources */,
				1DC581C6EFBEB1F07C1E2208 /* [CP] Embed Pods Frameworks */,
				EAB3F39AF300AEDFDA72BF0F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DummyApp;
			productName = DummyApp;
			productReference = 187A8073202E130900A14F45 /* DummyApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		187A806B202E130900A14F45 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Vinoth;
				TargetAttributes = {
					187A8072202E130900A14F45 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 187A806E202E130900A14F45 /* Build configuration list for PBXProject "DummyApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 187A806A202E130900A14F45;
			productRefGroup = 187A8074202E130900A14F45 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				187A8072202E130900A14F45 /* DummyApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		187A8071202E130900A14F45 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				187A8083202E130900A14F45 /* LaunchScreen.storyboard in Resources */,
				187A8080202E130900A14F45 /* Assets.xcassets in Resources */,
				187A807E202E130900A14F45 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1CF16235B873057C5485E24E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DummyApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		1DC581C6EFBEB1F07C1E2208 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-DummyApp/Pods-DummyApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AFNetworking/AFNetworking.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AFNetworking.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DummyApp/Pods-DummyApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EAB3F39AF300AEDFDA72BF0F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DummyApp/Pods-DummyApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		187A806F202E130900A14F45 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				187A807B202E130900A14F45 /* ViewController.m in Sources */,
				187A8086202E130900A14F45 /* main.m in Sources */,
				187A8078202E130900A14F45 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		187A807C202E130900A14F45 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				187A807D202E130900A14F45 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		187A8081202E130900A14F45 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				187A8082202E130900A14F45 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		187A8087202E130900A14F45 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		187A8088202E130900A14F45 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		187A808A202E130900A14F45 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 14918497AAD6D2A31206364B /* Pods-DummyApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = S8ALLG76VY;
				INFOPLIST_FILE = DummyApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.activeai.DummyApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "5d196661-4376-4644-8287-d52eec54c487";
				PROVISIONING_PROFILE_SPECIFIER = com.activeai.DummyApp.Distribution;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		187A808B202E130900A14F45 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E0DE1B2FFBA9B3E09F8DCE18 /* Pods-DummyApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = S8ALLG76VY;
				INFOPLIST_FILE = DummyApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.activeai.DummyApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "5d196661-4376-4644-8287-d52eec54c487";
				PROVISIONING_PROFILE_SPECIFIER = com.activeai.DummyApp.Distribution;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		187A806E202E130900A14F45 /* Build configuration list for PBXProject "DummyApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				187A8087202E130900A14F45 /* Debug */,
				187A8088202E130900A14F45 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		187A8089202E130900A14F45 /* Build configuration list for PBXNativeTarget "DummyApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				187A808A202E130900A14F45 /* Debug */,
				187A808B202E130900A14F45 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 187A806B202E130900A14F45 /* Project object */;
}
